<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My calender"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:textSize="40sp"/>
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calender"
        android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the events"
            android:id="@+id/entertheevents"
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Save"
            android:id="@+id/btadd"
            ></Button>

</LinearLayout>